# BackEnd-C-AtEntrega

./: Program.cs  TuristicaAt.csproj  appsettings.json
Areas/Identity/Pages/: _ViewImports.cshtml
Areas/Identity/Pages/Account/: Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  _ViewImports.cshtml
Data/: ReservaDbContext.cs
Data/Migrations/: 20250622223900_CriandoOBancoEaTabelaClientes.Designer.cs  20250622223900_CriandoOBancoEaTabelaClientes.cs  20250622224808_AAAAAAAFoiTudoDeUmaVez.Designer.cs  20250622224808_AAAAAAAFoiTudoDeUmaVez.cs  20250623150830_Teste.Designer.cs  20250623150830_Teste.cs  20250625232023_adiconarIdentity.Designer.cs  20250625232023_adiconarIdentity.cs  ReservaDbContextModelSnapshot.cs
Models/: Cliente.cs  Destino.cs  PacoteTuristico.cs  Reserva.cs
Pages/: Detalhes.cshtml  Detalhes.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Error.cshtml.cs  IncluirPacotes.cshtml  IncluirPacotes.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Pages/Clientes/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Pages/Destinos/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Pages/Reserva/: Create.cshtml  Create.cshtml.cs  ListarReservas.cshtml  ListarReservas.cshtml.cs  VerificarCadastro.cshtml  VerificarCadastro.cshtml.cs
Pages/Shared/: _Layout.cshtml
Properties/: launchSettings.json
Services/: IServiceReserva.cs
Services/DataBase/: ServiceReserva.cs
Services/Memory/: ServiceReserva.cs
